<?xml version="1.0" encoding="utf-8"?>
<!--관계 레이아웃, 뷰를 뷰에 이어서 표현 가능-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--뷰와 뷰간의 연결이 중요하므로 반드시 id 설정-->
    <ImageView
        android:id="@+id/testImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <!--testImage옆에 생성, testImage의 바닥 라인에 생성-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_toRightOf="@id/testImage"
        android:layout_alignBottom="@id/testImage"/>
    <!--testImage 바닥 라인에 생성, 부모(relativelayout)의 오른쪽 라인에 생성-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello2"
        android:layout_alignBottom="@id/testImage"
        android:layout_alignParentRight="true"/>

</RelativeLayout>